<html>
    <head>
        <title>Anime a los ojos de xavsito</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id = "container">
            <div id = "post">
                <h1>Titulo super atractivo e interesante 
                con un mensaje subliminal.</h1>
                <p>En este parrafo de inicio explicaremos
                como puedes hacer viajes en tiempo y crear
                ramas.</p>
                <p>
                    Que se quede el infinito sin estrellas
                    o que pierda el ancho mar su inmensidad
                    pero el negro de tus ojos que no muera
                    y el canela de tu piel se quede iguaaal
                </p>
            </div>
        </div>
    </body>
</html>